if bmi > 25:
    print('過重')
elif 25 >= bmi > 18:
    print('正常')
else:
    print('過輕')
# 為了避免少寫一個運算符號導致出錯，會建議使用以下寫法

if bmi > 25:
    print('過重')
elif bmi > 18:
    print('正常')
else:
    print('過輕')
# 假如今天值是27，符合第一個條件就會直接成立
# 第一個 if 沒過，才會繼續往下走
# 若用此語法，較嚴格的條件須放上面
# 通常是先寫下「簡單的」結果，再寫比較難的